PORT=3000
jwtSecret=Br@ms
BDD_type=postgres
POSTGRES_USER=ibrahima
POSTGRES_PASSWORD=ibrahima
POSTGRES_HOST=localhost
POSTGRES_DB=mybasic
POSTGRES_PORT=5436
POSTGRES_TEST_USER=ibrahima
POSTGRES_TEST_PASSWORD=ibrahima
POSTGRES_TEST_HOST=127.0.0.1
POSTGRES_TEST_DB=myS3Test
POSTGRES_TEST_PORT=5436
